# Docker Compose
COMPOSE_PROJECT_NAME=cuttlink

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=cuttlink
PGDATA=/var/lib/postgresql/data

# Postgres Database Admin
PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80